@charset "utf-8";


@media screen and ( max-width: 768px) {
    
}
/* base style */
body{
    font-family: 'Noto Sans JP',  "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}
label,input,template,select,button{
    cursor: pointer;
}
button{
    border: 0;
}


 /*
  grid
  */
  .grid{
    display: flex;
    margin:0;
    padding: 0;
    align-content: center;
    justify-content: center;

 }
 .grid-itim{
 list-style-type: none;
 }
.grid-cal-2 > .grid-itim{
    width: 50%;

}
.grid-cal-3 > .grid-itim{
    width: 33.3%;

}.grid-cal-4 > .grid-itim{
    width: 25%;

}
@media screen and ( max-width: 768px) {
    .grid{
      display: block;
    }
    .grid-cal-2 > .grid-itim,
    .grid-cal-3 > .grid-itim,
    .grid-cal-4 > .grid-itim{
        width: 100%;
        margin: 20px 0;
    }
}

/* section */
.section {
    padding: 38px 15px;
}
.section.section-secounday {
background: rgb(118, 129, 145);
}
.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin:0 0 40px;
}


.section-button{
    margin-top: 40px;
    text-align: center;
}

@media screen and ( max-width: 768px) {
    .section{
        padding: 20px 10px;

    }
    .section-headline{
        font-size: 30px;
        margin: 0 0 20px;
    
    }
    .section-button{
        margin: 20px 0 0 ;
    }

}


/* 
header
*/

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
}
.header-logo{
    margin:0;
}
.header-logo > a{
    display: block;
    color: transparent;
}
/* .header-nav{} */
.heade-navlist{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .header-navitem{} */
.header-navitem > a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.header-navitem > a:hover {
    border-bottom: 2px solid #333;
}

@media screen and ( max-width: 768px) {
    .header{
        font-style: 12px;
    }


}


/* 
hero
*/
.hero{
    width:100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    

}

.hero > strong{
    position: absolute;
    z-index: 3;
    top :50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 150px;
    color: #44aaee;
    font-weight: bold;
    font-family: serif;
    display: block;
    width: 100%;
    text-align: center;
    text-shadow: 3px 3px 3px #333;
    opacity: 50%;

}
.hero > video{
    z-index: 1;
    position: absolute;
    width: auto;
    height: 130%;
}
.hero-particles{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

@media screen and ( max-width: 768px) {
    .hero > strong{
        font-size: 50px;
    }
    



    
}


/* 
about
 */
.about {
    margin:0;
    display:flex;

}

.about-image  {
    width: 250px;
    height: 250px;
  } 

.about-caption {
    padding-left: 15px;
}
.about-headline {
    font-size: 30px;
    margin: 0 0 50px;
}
/* .about-description {
    }
 */

 @media screen and ( max-width: 768px) {

    .about {
        display:block;
    
    }
    .about-image{
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline{
        font-size: 20px;
        text-align: center;
    }
    
 }



/*
 feature
 */
.feature{
    text-align: center;
    padding: 0 15px;
}
.feature-headline{
    font-weight: bold;
    margin-bottom: 0 0 20px;
}
.feature-img{
    margin: 0 0 20px;
}
.feature-description{
    margin: 0 ;

    text-align: left;
}


/* 
card
 */
.card{
    padding: 0 10px;
}
.card-link   {
    display: block;
    color: #333;
    text-decoration: none;
    position:relative;
    transition: background-color .25s;
} 
.card-link:hover{
      background-color: red;
}
.card-label   {
    position: absolute;
    left: 0;
    top: 0;

    background-color: #999;
    color:#fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
} 
.card-image {
    width: 100%;
    height:auto ;
}
.card-infe   {
    padding: 5px 10px;
} 
/* .card-time {} */
.card-headline {
    margin: 0;
}    
.crrd-description {
    margin:0;
}   


/*
 avator
  */
.avator    {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name {
    font-weight: bold;
    padding-left: 15px;
}   
.avator-image {
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
}   


/* buttan */
.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow.25s;

}
.button:hover{
    box-shadow: 0 0 0 #bbb;
}
.button.button-submission{
    background: #3b789e;
}




/* 
.select,.input,.radio,.textarea
 */

 .select{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
 }
 .input{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;


 }
 .radio{
    margin: 0 10pxf;
 }
 .textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 200px;


 }
 @media screen and ( max-width: 768px) {
    .select,
     .input, 
     .textarea{
        min-width: auto;
        width: 100%;
        
 }
}

 /* 
 form
  */
  
/* .form {} */
.from-table {
    margin: 0 auto;
}
/* .from-table tr */
.from-table th {
    padding: 10px;
    text-align: left;
}
.from-table td{
    padding: 10px;
}
.form-button{
    text-align: center;
    margin: 20px;
}
@media screen and ( max-width: 768px) {
    .from-table,
    .from-table tbody,
    .from-table tr,
    .from-table th, 
    .from-table td{
       
    display: block;
    }
}


/*
 .works
 */
 .gulupe{
    text-align: center;
    font-size: 30px;
    font-weight:800;
    margin:0 0 40px;
 }
.works{
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}
.works > img {
    margin:0 15px;
}
@media screen and ( max-width: 768px) {
    .works {
        margin: 20px;
        padding: 10px;
    }
    .works > img{
        width: 100px;
        max-width: 100px;
    }
}
/* 
footer
 */






 

.footeer {
    background-color: #333;
    color: #fff;
}
.footer-map {
    margin: 0 ;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe{
    width: 60%;
}
.footer-mapinfo {
    width: 50%;
    padding: 15px;
}
.footer-maplogo{
    font-size: 25px;
    font-weight: bold;
}
.footeer-maplogo > svg{
    fill: transparent;
    margin-right: 10px;
}
.footer-mapaddress{
    font-style: normal;
}
.footer-mapaddress > a {
    color: #7c679f;
}
.footeer-line{
    border-color: #444;
}
@media screen and ( max-width: 768px) {
    .footer-map{
        padding: 15px;
        display: block;
    }
    .footer-map > iframe{
        width: 100%;
        height: 200px;
    }
    .footer-mapinfo{
        width: 100%;
        text-align: center;
    }
}

